<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0.5%p"
    android:keyHeight="8.5%p"
    android:keyWidth="7.5%p"
    android:verticalGap="0.5%p">
    <Row android:keyHeight="0.5%p" />
    <Row>
        <Key
            android:codes="@integer/keycode_at"
            android:horizontalGap="2.5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="\@" />
        <Key
            android:codes="@integer/keycode_one"
            android:keyLabel="1" />
        <Key
            android:codes="@integer/keycode_two"
            android:keyLabel="2" />
        <Key
            android:codes="@integer/keycode_three"
            android:keyLabel="3" />
        <Key
            android:codes="@integer/keycode_four"
            android:keyLabel="4" />
        <Key
            android:codes="@integer/keycode_five"
            android:keyLabel="5" />
        <Key
            android:codes="@integer/keycode_six"
            android:keyLabel="6" />
        <Key
            android:codes="@integer/keycode_seven"
            android:keyLabel="7" />
        <Key
            android:codes="@integer/keycode_eight"
            android:keyLabel="8" />
        <Key
            android:codes="@integer/keycode_nine"
            android:keyLabel="9" />
        <Key
            android:codes="@integer/keycode_zero"
            android:keyLabel="0" />
        <Key
            android:codes="@integer/keycode_delete"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_backspace" />
        <Key
            android:codes="@integer/keycode_undefined"
            android:horizontalGap="2.5%p"
            android:keyEdgeFlags="right"
            android:keyWidth="0px" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/keycode_q"
            android:horizontalGap="2.5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="q" />
        <Key
            android:codes="@integer/keycode_w"
            android:keyLabel="w" />
        <Key
            android:codes="@integer/keycode_e"
            android:keyLabel="e" />
        <Key
            android:codes="@integer/keycode_r"
            android:keyLabel="r" />
        <Key
            android:codes="@integer/keycode_t"
            android:keyLabel="t" />
        <Key
            android:codes="@integer/keycode_y"
            android:keyLabel="y" />
        <Key
            android:codes="@integer/keycode_u"
            android:keyLabel="u" />
        <Key
            android:codes="@integer/keycode_i"
            android:keyLabel="i" />
        <Key
            android:codes="@integer/keycode_o"
            android:keyLabel="o" />
        <Key
            android:codes="@integer/keycode_p"
            android:keyLabel="p" />
        <Key
            android:codes="@integer/keycode_underscore"
            android:keyLabel="_" />
        <Key
            android:codes="@integer/keycode_dash"
            android:keyLabel="-" />
        <Key
            android:codes="@integer/keycode_undefined"
            android:horizontalGap="2.5%p"
            android:keyEdgeFlags="right"
            android:keyWidth="0px" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/keycode_a"
            android:horizontalGap="6.5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="a" />
        <Key
            android:codes="@integer/keycode_s"
            android:keyLabel="s" />
        <Key
            android:codes="@integer/keycode_d"
            android:keyLabel="d" />
        <Key
            android:codes="@integer/keycode_f"
            android:keyLabel="f" />
        <Key
            android:codes="@integer/keycode_g"
            android:keyLabel="g" />
        <Key
            android:codes="@integer/keycode_h"
            android:keyLabel="h" />
        <Key
            android:codes="@integer/keycode_j"
            android:keyLabel="j" />
        <Key
            android:codes="@integer/keycode_k"
            android:keyLabel="k" />
        <Key
            android:codes="@integer/keycode_l"
            android:keyLabel="l" />
        <Key
            android:codes="@integer/keycode_colon"
            android:keyLabel=":" />
        <Key
            android:codes="@integer/keycode_semicolon"
            android:keyLabel=";" />
        <Key
            android:codes="@integer/keycode_undefined"
            android:horizontalGap="6.5%p"
            android:keyEdgeFlags="right"
            android:keyWidth="0px" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/keycode_z"
            android:horizontalGap="10.5%p"
            android:keyEdgeFlags="left"
            android:keyLabel="z" />
        <Key
            android:codes="@integer/keycode_x"
            android:keyLabel="x" />
        <Key
            android:codes="@integer/keycode_c"
            android:keyLabel="c" />
        <Key
            android:codes="@integer/keycode_v"
            android:keyLabel="v" />
        <Key
            android:codes="@integer/keycode_b"
            android:keyLabel="b" />
        <Key
            android:codes="@integer/keycode_n"
            android:keyLabel="n" />
        <Key
            android:codes="@integer/keycode_m"
            android:keyLabel="m" />
        <Key
            android:codes="@integer/keycode_comma"
            android:keyLabel="," />
        <Key
            android:codes="@integer/keycode_period"
            android:keyLabel="." />
        <Key
            android:codes="@integer/keycode_slash"
            android:keyLabel="/" />
        <Key
            android:codes="@integer/keycode_question_mark"
            android:keyLabel="\?" />
        <Key
            android:codes="@integer/keycode_undefined"
            android:horizontalGap="2.5%p"
            android:keyEdgeFlags="right"
            android:keyWidth="0px" />
    </Row>

    <Row>
        <Key
            android:codes="@integer/keycode_shift"
            android:horizontalGap="2.5%p"
            android:keyWidth="11.5%p"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_caps" />
        <Key
            android:codes="@integer/keycode_ext"
            android:keyLabel="\#" />
        <Key
            android:codes="@integer/keycode_and"
            android:keyLabel="&amp;" />
        <Key
            android:codes="@integer/keycode_spacebar"
            android:isRepeatable="true"
            android:keyLabel=" "
            android:keyWidth="39.5%p" />
        <Key
            android:codes="@integer/keycode_plus"
            android:keyLabel="+" />
        <Key
            android:codes="@integer/keycode_equal"
            android:keyLabel="=" />
        <Key
            android:codes="@integer/keycode_cancel"
            android:keyIcon="@drawable/ic_keyboard_hide"
            android:keyWidth="11.5%p" />
        <Key
            android:codes="@integer/keycode_undefined"
            android:horizontalGap="2.5%p"
            android:keyEdgeFlags="right"
            android:keyWidth="0px" />
    </Row>
    <Row android:keyHeight="3%p" />
</Keyboard>