<?xml version="1.0" encoding="UTF-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/light_gray"
    android:shadowRadius="0"
    android:keyBackground="@drawable/key_number_style"
    android:keyTextColor="@color/dark_gray"
    android:keyTextSize="@dimen/keybaord_key_size" />
